<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_bell"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="Notification"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />


        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_heart"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="My Likes"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>


        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_star"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="My Rating"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />


        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Followers"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />


        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/imgsettings"
                android:src="@drawable/ic_settings"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Settings"
                android:layout_toRightOf="@id/imgsettings"
                style="@style/profileDetailsTextMain" />


        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/imgrate"
                android:src="@drawable/ic_speak"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Rate the application"
                android:layout_toRightOf="@id/imgrate"
                style="@style/profileDetailsTextMain" />

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/imgemail"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="About and Contact Us"
                android:layout_toRightOf="@id/imgemail"
                style="@style/profileDetailsTextMain" />


        </RelativeLayout>
        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:id="@+id/logout">
            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/ic_logout"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Logout"
                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsTextMain" />


        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>