<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="10dp">
        <ImageView
            android:src="@mipmap/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <TextView
        style="@style/headerText"
        android:text="Inbox"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"/>
    <FrameLayout
        android:id="@+id/bottomViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ListView
            android:id="@+id/listmsgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:descendantFocusability="blocksDescendants"
            android:src="@drawable/ic_message_black_24dp" />


        <!--<ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/> -->
    </FrameLayout>
</LinearLayout>
